# ProConnect

./: pom.xml
src/main/java/de/othr/proconnect/: ProConnectApplication.java
src/main/java/de/othr/proconnect/controller/: FilterController.java  HomeController.java  SearchController.java  UserController.java
src/main/java/de/othr/proconnect/exception/: WebClientException.java
src/main/java/de/othr/proconnect/model/: Address.java  Appointment.java  AppointmentRegistration.java  CategoryEnum.java  Chat.java  ChatMessage.java  PayTopspot.java  Profession.java  Search.java  Timeslot.java  User.java  UserChat.java  UserChatKey.java  UserWithProfession.java
src/main/java/de/othr/proconnect/repository/: MyBaseRepository.java  SearchRepositoryI.java  UserRepository.java  UserRepositoryI.java
src/main/java/de/othr/proconnect/repository/impl/: SearchRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/de/othr/proconnect/service/: SearchServiceI.java  UserService.java  UserServiceI.java
src/main/java/de/othr/proconnect/service/impl/: SearchServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  layout.html
src/main/resources/templates/User/: user-add.html  user-update.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/searches/: search.html  search.js
src/main/resources/templates/users/: user-add.html  user-all.html  user-success.html
src/test/java/de/othr/proconnect/: ProConnectApplicationTests.java
